apiVersion: v1
kind: Secret
metadata:
  name: git-cred-sathish
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
type: Opaque
stringData:
  url: https://github.com
  username: 
  password: 