apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kitetsu-tls
  namespace: cert-manager
spec:
  secretName: kitetsu-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: kitetsu.xyz
  privateKey:
    algorithm: ECDSA
    size: 256
  duration: 2160h  # 90 days (Let's Encrypt max)
  renewBefore: 720h  # 30 days
  dnsNames:
  - kitetsu.xyz
  - "*.kitetsu.xyz"  # Wildcard certificate